[/]
tools.encode.on: True
tools.gzip.on: True
tools.gzip.mime_types: ['text/html', 'text/plain', 'application/json', 'text/javascript', 'application/javascript']
tools.proxy.on: True
tools.caching.on : True
tools.caching.delay: 15

[global]
server.socket_port: 8222
server.socket_host:'0.0.0.0'
engine.autoreload.on: False
server.environment: 'production'
request.show_tracebacks: False
server.thread_pool: 30

[/css]
tools.staticdir.on = True
tools.staticdir.dir = '/var/www/faircoin2-cce-4.0/css'

[/fonts]
tools.staticdir.on = True
tools.staticdir.dir = '/var/www/faircoin2-cce-4.0/fonts'

[/js]
tools.staticdir.on = True
tools.staticdir.dir = '/var/www/faircoin2-cce-4.0/js'
